<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="restVerticalLayout">
      <item>
       <widget class="QLabel" name="restLabel">
        <property name="text">
         <string>Rest</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextRestBtn">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playPauseRestBtn">
        <property name="text">
         <string>PlayPause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enableRepeatRestBtn">
        <property name="text">
         <string>Enable Repeat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dislikeCurrentRestBtn">
        <property name="text">
         <string>Dislike Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playRestBtn">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enableRepeatOneRestBtn">
        <property name="text">
         <string>Enable Repeat One</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggleLikeRestBtn">
        <property name="text">
         <string>Toggle Like</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseRestBtn">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="likeCurrentRestBtn">
        <property name="text">
         <string>Like Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="previousRestBtn">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disableRepeatRestBtn">
        <property name="text">
         <string>Disable Repeat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggleShuffleRestBtn">
        <property name="text">
         <string>Toggle Shuffle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="webSocketVerticalLayout">
      <item>
       <widget class="QLabel" name="webSocketLabel">
        <property name="text">
         <string>WebSocket</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="activateWebSocketBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Activate</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playPauseWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PlayPause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enableRepeatWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable Repeat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dislikeCurrentWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Dislike Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enableRepeatOneWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable Repeat One</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggleLikeWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Toggle Like</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="likeCurrentWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Like Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="previousWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disableRepeatWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disable Repeat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggleShuffleWebSocketBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Toggle Shuffle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
